;;; -*- coding: utf-8 -*-
(("/Users/wangqun/.emacs.d/.cache/recentf" . 3805)
 ("/Users/wangqun/.emacs.d/.cache/layouts/persp-auto-save" . 1427)
 ("/Users/wangqun/.emacs.d/"
  (dired-filename . "/Users/wangqun/.emacs.d/lisp"))
 ("/Users/wangqun/.emacs.d/lisp/"
  (dired-filename . "/Users/wangqun/.emacs.d/lisp/.ercrc.el"))
 ("/Users/wangqun/.spacemacs.d/init.el" . 1706)
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/packages.el" . 1283)
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/config.el" . 684)
 ("/Users/wangqun/.spacemacs.d/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers"))
 ("/Users/wangqun/.emacs.d/.cache/url/cookies" . 231)
 ("/Users/wangqun/.emacs.d/elpa/graphviz-dot-mode-20160129.1634/graphviz-dot-mode-autoloads.el" . 2903)
 ("/Users/wangqun/.emacs.d/layers/+tools/ansible/packages.el" . 2014)
 ("/Users/wangqun/.emacs.d/layers/+completion/auto-completion/packages.el" . 2650)
 ("/Users/wangqun/.emacs.d/layers/+lang/d/packages.el" . 706)
 ("/Users/wangqun/.emacs.d/elpa/ace-link-20180308.100/ace-link-autoloads.el" . 1911)
 ("/Users/wangqun/.emacs.d/elpa/adaptive-wrap-0.5.2/adaptive-wrap-autoloads.el" . 456)
 ("/Users/wangqun/.emacs.d/elpa/async-20180408.844/async-autoloads.el" . 4643)
 ("/Users/wangqun/.emacs.d/elpa/auto-compile-20180321.807/auto-compile-autoloads.el" . 4607)
 ("/Users/wangqun/.emacs.d/elpa/avy-20180415.1259/avy-autoloads.el" . 7596)
 ("/Users/wangqun/.emacs.d/elpa/company-20180415.2135/company-autoloads.el" . 9351)
 ("/Users/wangqun/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el" . 11354)
 ("/Users/wangqun/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el" . 244)
 ("/Users/wangqun/.emacs.d/elpa/define-word-20180327.1935/define-word-autoloads.el" . 812)
 ("/Users/wangqun/.emacs.d/elpa/dumb-jump-20180323.1942/dumb-jump-autoloads.el" . 2115)
 ("/Users/wangqun/.emacs.d/elpa/elpy-20180417.1051/elpy-autoloads.el" . 1135)
 ("/Users/wangqun/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el" . 242)
 ("/Users/wangqun/.emacs.d/elpa/evil-20180417.1338/evil-autoloads.el" . 739)
 ("/Users/wangqun/.emacs.d/elpa/evil-matchit-20180328.2351/evil-matchit-autoloads.el" . 9387)
 ("/Users/wangqun/.emacs.d/elpa/evil-nerd-commenter-20180411.640/evil-nerd-commenter-autoloads.el" . 3723)
 ("/Users/wangqun/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1284)
 ("/Users/wangqun/.emacs.d/elpa/find-file-in-project-20180405.713/find-file-in-project-autoloads.el" . 8710)
 ("/Users/wangqun/.emacs.d/elpa/flycheck-20180415.1527/flycheck-autoloads.el" . 8457)
 ("/Users/wangqun/.emacs.d/elpa/ghub-20180417.1527/ghub-autoloads.el" . 929)
 ("/Users/wangqun/.emacs.d/elpa/helm-20180413.335/helm-autoloads.el" . 31187)
 ("/Users/wangqun/.emacs.d/elpa/helm-core-20180414.2257/helm-core-autoloads.el" . 6066)
 ("/Users/wangqun/.emacs.d/elpa/helm-descbinds-20180411.2215/helm-descbinds-autoloads.el" . 1865)
 ("/Users/wangqun/.emacs.d/elpa/helm-make-20180322.1251/helm-make-autoloads.el" . 970)
 ("/Users/wangqun/.emacs.d/elpa/helm-projectile-20180407.1842/helm-projectile-autoloads.el" . 2124)
 ("/Users/wangqun/.emacs.d/elpa/helm-swoop-20180215.354/helm-swoop-autoloads.el" . 2096)
 ("/Users/wangqun/.emacs.d/elpa/hl-todo-20180327.1716/hl-todo-autoloads.el" . 1887)
 ("/Users/wangqun/.emacs.d/elpa/hy-mode-20180416.1247/hy-mode-autoloads.el" . 1323)
 ("/Users/wangqun/.emacs.d/elpa/hydra-20180226.1116/hydra-autoloads.el" . 2332)
 ("/Users/wangqun/.emacs.d/elpa/iedit-20180207.219/iedit-autoloads.el" . 3099)
 ("/Users/wangqun/.emacs.d/elpa/js2-mode-20180331.2247/js2-mode-autoloads.el" . 1665)
 ("/Users/wangqun/.emacs.d/elpa/js2-refactor-20180410.201/js2-refactor-autoloads.el" . 1309)
 ("/Users/wangqun/.emacs.d/elpa/link-hint-20180407.1440/link-hint-autoloads.el" . 1534)
 ("/Users/wangqun/.emacs.d/elpa/live-py-mode-20180330.1758/live-py-mode-autoloads.el" . 663)
 ("/Users/wangqun/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el" . 488)
 ("/Users/wangqun/.emacs.d/elpa/multiple-cursors-20180406.1350/multiple-cursors-autoloads.el" . 10447)
 ("/Users/wangqun/.emacs.d/elpa/packed-20180318.1029/packed-autoloads.el" . 248)
 ("/Users/wangqun/.emacs.d/elpa/paradox-20180216.334/paradox-autoloads.el" . 2317)
 ("/Users/wangqun/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el" . 2328)
 ("/Users/wangqun/.emacs.d/elpa/projectile-20180324.2226/projectile-autoloads.el" . 17252)
 ("/Users/wangqun/.emacs.d/elpa/pyvenv-20180415.614/pyvenv-autoloads.el" . 1911)
 ("/Users/wangqun/.emacs.d/elpa/s-20180406.108/s-autoloads.el" . 238)
 ("/Users/wangqun/.emacs.d/elpa/simple-httpd-20180218.538/simple-httpd-autoloads.el" . 908)
 ("/Users/wangqun/.emacs.d/elpa/smartparens-20180325.438/smartparens-autoloads.el" . 6754)
 ("/Users/wangqun/.emacs.d/elpa/spaceline-20180412.526/spaceline-autoloads.el" . 2014)
 ("/Users/wangqun/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el" . 652)
 ("/Users/wangqun/.emacs.d/elpa/tide-20180416.755/tide-autoloads.el" . 1399)
 ("/Users/wangqun/.emacs.d/elpa/typescript-mode-20180409.422/typescript-mode-autoloads.el" . 670)
 ("/Users/wangqun/.emacs.d/elpa/use-package-20180314.1143/use-package-autoloads.el" . 7325)
 ("/Users/wangqun/.emacs.d/elpa/web-mode-20180416.240/web-mode-autoloads.el" . 394)
 ("/Users/wangqun/.emacs.d/elpa/which-key-20180321.331/which-key-autoloads.el" . 5130)
 ("/Users/wangqun/.emacs.d/elpa/yasnippet-20180319.607/yasnippet-autoloads.el" . 1538)
 ("/Users/wangqun/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el" . 3961)
 ("/Users/wangqun/.spacemacs.d/layers/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers/turtletaro"))
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers/turtletaro/keybindings.el"))
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/keybindings.el" . 263)
 ("/Users/wangqun/dev/hiemacs/testjs.js" . 375)
 ("/Users/wangqun/.emacs.d/doc/"
  (dired-filename . "/Users/wangqun/.emacs.d/doc/BEGINNERS_TUTORIAL.org"))
 ("/Users/wangqun/.emacs.d/lisp/init-keybindings.el" . 1509)
 ("/Users/wangqun/.emacs.d/doc/DOCUMENTATION.org" . 59012)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/packages.el" . 417)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/" . 575)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/config.el" . 313)
 ("/Users/wangqun/.emacs.d/init.el" . 1461)
 ("/Users/wangqun/.emacs.d/layers/+source-control/git/README.org" . 448)
 ("/Users/wangqun/.emacs.d/doc/VIMUSERS.org" . 11)
 ("/Users/wangqun/.emacs.d/elpa/unfill-20170722.1846/unfill-autoloads.el" . 848)
 ("/Users/wangqun/.emacs.d/elpa/smeargle-20161212.1558/smeargle-autoloads.el" . 611)
 ("/Users/wangqun/.emacs.d/elpa/orgit-20180318.1301/orgit-autoloads.el" . 2573)
 ("/Users/wangqun/.emacs.d/elpa/mwim-20180227.852/mwim-autoloads.el" . 1385)
 ("/Users/wangqun/.emacs.d/elpa/mmm-mode-0.5.6/mmm-mode-autoloads.el" . 1002)
 ("/Users/wangqun/.emacs.d/elpa/markdown-toc-20170711.1249/markdown-toc-autoloads.el" . 1137)
 ("/Users/wangqun/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1041)
 ("/Users/wangqun/.emacs.d/elpa/magit-gitflow-20170929.124/magit-gitflow-autoloads.el" . 441)
 ("/Users/wangqun/.emacs.d/elpa/helm-gitignore-20170210.1608/helm-gitignore-autoloads.el" . 439)
 ("/Users/wangqun/.emacs.d/elpa/helm-company-20180213.1405/helm-company-autoloads.el" . 461)
 ("/Users/wangqun/.emacs.d/elpa/helm-c-yasnippet-20170128.742/helm-c-yasnippet-autoloads.el" . 707)
 ("/Users/wangqun/.emacs.d/elpa/gitignore-mode-20180318.1256/gitignore-mode-autoloads.el" . 578)
 ("/Users/wangqun/.emacs.d/elpa/gitconfig-mode-20180318.1256/gitconfig-mode-autoloads.el" . 638)
 ("/Users/wangqun/.emacs.d/elpa/gitattributes-mode-20180318.1256/gitattributes-mode-autoloads.el" . 645)
 ("/Users/wangqun/.emacs.d/elpa/git-timemachine-20180307.414/git-timemachine-autoloads.el" . 705)
 ("/Users/wangqun/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el" . 400)
 ("/Users/wangqun/.emacs.d/elpa/git-link-20170603.1026/git-link-autoloads.el" . 1250)
 ("/Users/wangqun/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 850)
 ("/Users/wangqun/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 245)
 ("/Users/wangqun/.emacs.d/elpa/flycheck-pos-tip-20170504.1504/flycheck-pos-tip-autoloads.el" . 1349)
 ("/Users/wangqun/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 249)
 ("/Users/wangqun/.emacs.d/elpa/evil-magit-20180410.804/evil-magit-autoloads.el" . 727)
 ("/Users/wangqun/.emacs.d/elpa/magit-20180416.852/magit-autoloads.el" . 77617)
 ("/Users/wangqun/.emacs.d/elpa/magit-popup-20180329.1302/magit-popup-autoloads.el" . 285)
 ("/Users/wangqun/.emacs.d/elpa/git-commit-20180411.1649/git-commit-autoloads.el" . 1310)
 ("/Users/wangqun/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1296)
 ("/Users/wangqun/.emacs.d/elpa/with-editor-20180414.757/with-editor-autoloads.el" . 3211)
 ("/Users/wangqun/.emacs.d/elpa/company-web-20180402.455/company-web-autoloads.el" . 1236)
 ("/Users/wangqun/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 310)
 ("/Users/wangqun/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 502)
 ("/Users/wangqun/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el" . 458)
 ("/Users/wangqun/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1293)
 ("/Users/wangqun/.emacs.d/elpa/company-anaconda-20171222.342/company-anaconda-autoloads.el" . 530)
 ("/Users/wangqun/.emacs.d/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el" . 1553)
 ("/Users/wangqun/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 558)
 ("/Users/wangqun/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1732)
 ("/Users/"
  (dired-filename . "/Users/wangqun"))
 ("/Users/wangqun/.emacs.d/lisp/init-ui.el" . 137)
 ("/Users/wangqun/.emacs.d/turtletaro.org" . 253)
 ("/Users/wangqun/dev/hiemacs/hiemacs.el" . 276)
 ("/usr/bin/"
  (dired-filename . "/usr/bin/afclip"))
 ("/Users/wangqun/.emacs.d/lisp/init-better-defaults.el" . 1723)
 ("/Users/wangqun/org/sec.org" . 210)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/HELLO" . 2851)
 ("/Users/wangqun/.emacs.d/gtd.org" . 1342)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/TODO" . 5828)
 ("/Users/wangqun/.emacs.d/elpa/popwin-20150315.600/popwin.el" . 3148)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/international/mule.el.gz" . 10442)
 ("/Users/wangqun/.emacs.d/lisp/init-org.el" . 211)
 ("/Users/wangqun/org/first.org" . 36)
 ("/Users/wangqun/.emacs.d/elpa/org-plus-contrib-20180129/org-capture.el" . 24953)
 ("/Users/wangqun/org/first.html" . 10383)
 ("/Users/wangqun/dev/hihtml/tst.html" . 352)
 ("/Users/wangqun/DEV/"
  (dired-filename . "/Users/wangqun/DEV/hipython"))
 ("/Users/wangqun/DEV/hipython/" . 633)
 ("/Users/wangqun/.emacs.d/layers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/.."))
 ("/Users/wangqun/.emacs.d/layers/+checkers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/+checkers/.."))
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz" . 33748)
 ("/Users/wangqun/dev/hiemacs/"
  (dired-filename . "/Users/wangqun/dev/hiemacs/.."))
 ("/Users/wangqun/dev/"
  (dired-filename . "/Users/wangqun/dev/.."))
 ("/Users/wangqun/.emacs.d/core/"
  (dired-filename . "/Users/wangqun/.emacs.d/core/.."))
 ("/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el" . 1265)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz" . 18752))
