;;; -*- coding: utf-8 -*-
(("/Users/wangqun/.emacs.d/lisp/init-packages.el" . 1329)
 ("/Users/wangqun/dev/hiemacs/testjs.js" . 358)
 ("/Users/wangqun/.emacs.d/.cache/recentf" . 2623)
 ("/Users/wangqun/.emacs.d/.cache/layouts/persp-auto-save" . 2496)
 ("/Users/wangqun/.emacs.d/turtletaro.org" . 253)
 ("/Users/wangqun/.emacs.d/lisp/"
  (dired-filename . "/Users/wangqun/.emacs.d/lisp/init-packages.el"))
 ("/Users/wangqun/dev/hiemacs/hiemacs.el" . 276)
 ("/usr/bin/"
  (dired-filename . "/usr/bin/afclip"))
 ("/Users/wangqun/.emacs.d/lisp/custom.el" . 27)
 ("/Users/wangqun/.emacs.d/lisp/init-keybindings.el" . 1507)
 ("/Users/wangqun/.emacs.d/lisp/init-better-defaults.el" . 1723)
 ("/Users/wangqun/.emacs.d/init.el" . 1350)
 ("/Users/wangqun/.spacemacs" . 2402)
 ("/Users/wangqun/"
  (dired-filename . "/Users/wangqun/.CFUserTextEncoding"))
 ("/Users/wangqun/org/sec.org" . 210)
 ("/Users/wangqun/.emacs.d/elpa/evil-20180126.1159/evil-core.el" . 8183)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/HELLO" . 2851)
 ("/Users/wangqun/.emacs.d/gtd.org" . 1342)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/TODO" . 5828)
 ("/Users/wangqun/.emacs.d/elpa/iedit-20170916.1024/iedit.el" . 12378)
 ("/Users/wangqun/.emacs.d/elpa/popwin-20150315.600/popwin.el" . 3148)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/international/mule.el.gz" . 10442)
 ("/Users/wangqun/.emacs.d/lisp/init-org.el" . 211)
 ("/Users/wangqun/org/first.org" . 36)
 ("/Users/wangqun/.emacs.d/elpa/org-plus-contrib-20180129/org-capture.el" . 24953)
 ("/Users/wangqun/org/first.html" . 10383)
 ("/Users/wangqun/dev/hihtml/tst.html" . 352)
 ("/Users/wangqun/DEV/"
  (dired-filename . "/Users/wangqun/DEV/hipython"))
 ("/Users/wangqun/DEV/hipython/" . 633)
 ("/Users/wangqun/.emacs.d/lisp/init-ui.el" . 218)
 ("/Users/wangqun/.emacs.d/"
  (dired-filename . "/Users/wangqun/.emacs.d/turtletaro.el"))
 ("/Users/wangqun/.emacs.d/layers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/.."))
 ("/Users/wangqun/.emacs.d/layers/+checkers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/+checkers/.."))
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz" . 33748)
 ("/Users/wangqun/dev/hiemacs/"
  (dired-filename . "/Users/wangqun/dev/hiemacs/.."))
 ("/Users/wangqun/dev/"
  (dired-filename . "/Users/wangqun/dev/.."))
 ("/Users/wangqun/.emacs.d/core/"
  (dired-filename . "/Users/wangqun/.emacs.d/core/.."))
 ("/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el" . 1265)
 ("/Users/wangqun/.emacs.d/elpa/company-20180310.1143/company.el" . 644)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz" . 18752))
