;;; -*- coding: utf-8 -*-
(("/Users/wangqun/.emacs.d/gtd.org" . 157)
 ("/Users/wangqun/.emacs.d/lisp/init-org.el" . 501)
 ("/Users/wangqun/.emacs.d/.cache/recentf" . 1847)
 ("/Users/wangqun/.emacs.d/.cache/layouts/persp-auto-save" . 1559)
 ("/Users/wangqun/.emacs.d/turtletaro.org" . 80)
 ("/Users/wangqun/.emacs.d/lisp/init-packages.el" . 1083)
 ("/Users/wangqun/.emacs.d/lisp/init-better-defaults.el" . 4459)
 ("/Users/wangqun/org/sec.org" . 104)
 ("/Users/wangqun/org/first.org" . 36)
 ("/Users/wangqun/.spacemacs" . 3113)
 ("/Users/wangqun/.emacs.d/init.el" . 764)
 ("/Users/wangqun/.emacs.d/elpa/org-plus-contrib-20180129/org-capture.el" . 24953)
 ("/Users/wangqun/org/first.html" . 10383)
 ("/Users/wangqun/dev/hiemacs/testjs.js" . 151)
 ("/Users/wangqun/.emacs.d/lisp/init-keybindings.el" . 1150)
 ("/Users/wangqun/dev/hihtml/tst.html" . 352)
 ("/Users/wangqun/"
  (dired-filename . "/Users/wangqun/DEV"))
 ("/Users/wangqun/DEV/"
  (dired-filename . "/Users/wangqun/DEV/hipython"))
 ("/Users/wangqun/DEV/hipython/" . 633)
 ("/Users/wangqun/.emacs.d/lisp/init-ui.el" . 218)
 ("/Users/wangqun/.emacs.d/lisp/"
  (dired-filename . "/Users/wangqun/.emacs.d/lisp/init-packages.el"))
 ("/Users/wangqun/.emacs.d/"
  (dired-filename . "/Users/wangqun/.emacs.d/turtletaro.el"))
 ("/Users/wangqun/.emacs.d/layers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/.."))
 ("/Users/wangqun/.emacs.d/layers/+checkers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/+checkers/.."))
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz" . 33748)
 ("/Users/wangqun/dev/hiemacs/"
  (dired-filename . "/Users/wangqun/dev/hiemacs/.."))
 ("/Users/wangqun/dev/"
  (dired-filename . "/Users/wangqun/dev/.."))
 ("/Users/wangqun/.emacs.d/tests/core/"
  (dired-filename . "/Users/wangqun/.emacs.d/tests/core/.."))
 ("/Users/wangqun/.emacs.d/tests/"
  (dired-filename . "/Users/wangqun/.emacs.d/tests/.."))
 ("/Users/wangqun/.emacs.d/core/"
  (dired-filename . "/Users/wangqun/.emacs.d/core/.."))
 ("/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el" . 1265)
 ("/Users/wangqun/.emacs.d/elpa/company-20180310.1143/company.el" . 644)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz" . 18752))
