;;; -*- coding: utf-8 -*-
(("/Users/wangqun/.emacs.d/.cache/recentf" . 3324)
 ("/Users/wangqun/.emacs.d/.cache/layouts/persp-auto-save" . 1415)
 ("/Users/wangqun/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el" . 3961)
 ("/Users/wangqun/.spacemacs.d/init.el" . 2195)
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/config.el" . 747)
 ("/Users/wangqun/.emacs.d/lisp/init-packages.el" . 1328)
 ("/Users/wangqun/.spacemacs.d/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers"))
 ("/Users/wangqun/.spacemacs.d/layers/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers/turtletaro"))
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/"
  (dired-filename . "/Users/wangqun/.spacemacs.d/layers/turtletaro/keybindings.el"))
 ("/Users/wangqun/.spacemacs.d/layers/turtletaro/keybindings.el" . 263)
 ("/Users/wangqun/.emacs.d/"
  (dired-filename . "/Users/wangqun/.emacs.d/turtletaro.el"))
 ("/Users/wangqun/dev/hiemacs/testjs.js" . 375)
 ("/Users/wangqun/.emacs.d/doc/"
  (dired-filename . "/Users/wangqun/.emacs.d/doc/BEGINNERS_TUTORIAL.org"))
 ("/Users/wangqun/.emacs.d/lisp/init-keybindings.el" . 1509)
 ("/Users/wangqun/.emacs.d/doc/DOCUMENTATION.org" . 59012)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/packages.el" . 417)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/" . 575)
 ("/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/config.el" . 313)
 ("/Users/wangqun/.emacs.d/init.el" . 1461)
 ("/Users/wangqun/.emacs.d/.cache/url/cookies" . 231)
 ("/Users/wangqun/.emacs.d/layers/+source-control/git/README.org" . 448)
 ("/Users/wangqun/.emacs.d/doc/VIMUSERS.org" . 11)
 ("/Users/wangqun/.emacs.d/elpa/unfill-20170722.1846/unfill-autoloads.el" . 848)
 ("/Users/wangqun/.emacs.d/elpa/smeargle-20161212.1558/smeargle-autoloads.el" . 611)
 ("/Users/wangqun/.emacs.d/elpa/orgit-20180318.1301/orgit-autoloads.el" . 2573)
 ("/Users/wangqun/.emacs.d/elpa/mwim-20180227.852/mwim-autoloads.el" . 1385)
 ("/Users/wangqun/.emacs.d/elpa/mmm-mode-0.5.6/mmm-mode-autoloads.el" . 1002)
 ("/Users/wangqun/.emacs.d/elpa/markdown-toc-20170711.1249/markdown-toc-autoloads.el" . 1137)
 ("/Users/wangqun/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1041)
 ("/Users/wangqun/.emacs.d/elpa/magit-gitflow-20170929.124/magit-gitflow-autoloads.el" . 441)
 ("/Users/wangqun/.emacs.d/elpa/helm-gitignore-20170210.1608/helm-gitignore-autoloads.el" . 439)
 ("/Users/wangqun/.emacs.d/elpa/helm-company-20180213.1405/helm-company-autoloads.el" . 461)
 ("/Users/wangqun/.emacs.d/elpa/helm-c-yasnippet-20170128.742/helm-c-yasnippet-autoloads.el" . 707)
 ("/Users/wangqun/.emacs.d/elpa/gitignore-mode-20180318.1256/gitignore-mode-autoloads.el" . 578)
 ("/Users/wangqun/.emacs.d/elpa/gitconfig-mode-20180318.1256/gitconfig-mode-autoloads.el" . 638)
 ("/Users/wangqun/.emacs.d/elpa/gitattributes-mode-20180318.1256/gitattributes-mode-autoloads.el" . 645)
 ("/Users/wangqun/.emacs.d/elpa/git-timemachine-20180307.414/git-timemachine-autoloads.el" . 705)
 ("/Users/wangqun/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el" . 400)
 ("/Users/wangqun/.emacs.d/elpa/git-link-20170603.1026/git-link-autoloads.el" . 1250)
 ("/Users/wangqun/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 850)
 ("/Users/wangqun/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 245)
 ("/Users/wangqun/.emacs.d/elpa/flycheck-pos-tip-20170504.1504/flycheck-pos-tip-autoloads.el" . 1349)
 ("/Users/wangqun/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 249)
 ("/Users/wangqun/.emacs.d/elpa/evil-magit-20180410.804/evil-magit-autoloads.el" . 727)
 ("/Users/wangqun/.emacs.d/elpa/magit-20180416.852/magit-autoloads.el" . 77617)
 ("/Users/wangqun/.emacs.d/elpa/magit-popup-20180329.1302/magit-popup-autoloads.el" . 285)
 ("/Users/wangqun/.emacs.d/elpa/git-commit-20180411.1649/git-commit-autoloads.el" . 1310)
 ("/Users/wangqun/.emacs.d/elpa/ghub-20180414.1654/ghub-autoloads.el" . 929)
 ("/Users/wangqun/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1296)
 ("/Users/wangqun/.emacs.d/elpa/with-editor-20180414.757/with-editor-autoloads.el" . 3211)
 ("/Users/wangqun/.emacs.d/elpa/company-web-20180402.455/company-web-autoloads.el" . 1236)
 ("/Users/wangqun/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 310)
 ("/Users/wangqun/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 502)
 ("/Users/wangqun/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el" . 458)
 ("/Users/wangqun/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1293)
 ("/Users/wangqun/.emacs.d/elpa/company-anaconda-20171222.342/company-anaconda-autoloads.el" . 530)
 ("/Users/wangqun/.emacs.d/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el" . 1553)
 ("/Users/wangqun/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 558)
 ("/Users/wangqun/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1732)
 ("/Users/"
  (dired-filename . "/Users/wangqun"))
 ("/Users/wangqun/.emacs.d/lisp/init-ui.el" . 137)
 ("/Users/wangqun/.emacs.d/turtletaro.org" . 253)
 ("/Users/wangqun/.emacs.d/lisp/"
  (dired-filename . "/Users/wangqun/.emacs.d/lisp/init-packages.el"))
 ("/Users/wangqun/dev/hiemacs/hiemacs.el" . 276)
 ("/usr/bin/"
  (dired-filename . "/usr/bin/afclip"))
 ("/Users/wangqun/.emacs.d/lisp/init-better-defaults.el" . 1723)
 ("/Users/wangqun/org/sec.org" . 210)
 ("/Users/wangqun/.emacs.d/elpa/evil-20180126.1159/evil-core.el" . 8183)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/HELLO" . 2851)
 ("/Users/wangqun/.emacs.d/gtd.org" . 1342)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/TODO" . 5828)
 ("/Users/wangqun/.emacs.d/elpa/iedit-20170916.1024/iedit.el" . 12378)
 ("/Users/wangqun/.emacs.d/elpa/popwin-20150315.600/popwin.el" . 3148)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/international/mule.el.gz" . 10442)
 ("/Users/wangqun/.emacs.d/lisp/init-org.el" . 211)
 ("/Users/wangqun/org/first.org" . 36)
 ("/Users/wangqun/.emacs.d/elpa/org-plus-contrib-20180129/org-capture.el" . 24953)
 ("/Users/wangqun/org/first.html" . 10383)
 ("/Users/wangqun/dev/hihtml/tst.html" . 352)
 ("/Users/wangqun/DEV/"
  (dired-filename . "/Users/wangqun/DEV/hipython"))
 ("/Users/wangqun/DEV/hipython/" . 633)
 ("/Users/wangqun/.emacs.d/layers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/.."))
 ("/Users/wangqun/.emacs.d/layers/+checkers/"
  (dired-filename . "/Users/wangqun/.emacs.d/layers/+checkers/.."))
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz" . 33748)
 ("/Users/wangqun/dev/hiemacs/"
  (dired-filename . "/Users/wangqun/dev/hiemacs/.."))
 ("/Users/wangqun/dev/"
  (dired-filename . "/Users/wangqun/dev/.."))
 ("/Users/wangqun/.emacs.d/core/"
  (dired-filename . "/Users/wangqun/.emacs.d/core/.."))
 ("/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el" . 1265)
 ("/Users/wangqun/.emacs.d/elpa/company-20180310.1143/company.el" . 644)
 ("/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz" . 18752))
