;;; Automatically generated by ‘recentf’ on Tue Apr 17 13:26:03 2018.

(setq recentf-list
      '(
        "/Users/wangqun/.spacemacs"
        "/Users/wangqun/.emacs.d/lisp/init-ui.el"
        "/Users/wangqun/.emacs.d/lisp/init-packages.el"
        "/Users/wangqun/.emacs.d/lisp/init-keybindings.el"
        "/Users/wangqun/dev/hiemacs/testjs.js"
        "/Users/wangqun/.emacs.d/turtletaro.org"
        "/Users/wangqun/dev/hipython/hello.py"
        "/Users/wangqun/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/lisp/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wangqun/.emacs.d/lisp/custom.el"
        "/Users/wangqun/dev/hisql/oracle.sql"
        "/usr/bin/afconvert"
        "/Users/wangqun/dev/hiemacs/hiemacs.el"
        "/Users/wangqun/org/sec.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/TODO"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/NEWS"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/HELLO"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/DISTRIB"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/COPYING"
        "/Users/wangqun/org/a.org"
        "/Users/wangqun/.emacs.d/gtd.org"
        "/Users/wangqun/.emacs.d/CONTRIBUTING.org"
        "/Users/wangqun/.emacs.d/COMMUNITY.org"
        "/Users/wangqun/.emacs.d/CHANGELOG.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/international/mule.el.gz"
        "/Users/wangqun/.emacs.d/lisp/.emacs.d/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-org.el"
        "/Users/wangqun/.emacs.d/lisp/test-dir/hello.txt"
        "/Users/wangqun/org/first.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/DEBUG"
        "/Users/wangqun/org/first.html"
        "/Users/wangqun/.emacs.d/lisp/init-better-defaults.elc"
        "/Users/wangqun/.emacs.d/.emacs.d/init.el"
        "/Users/wangqun/dev/hiemacs/.emacs.d/init.el"
        "/Users/wangqun/dev/hihtml/tst.html"
        "/Users/wangqun/.emacs.d/turtletaro.el"
        "/Users/wangqun/.emacs.d/test/a.txt"
        "/Users/wangqun/dev/hieam"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz"
        "/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-better-default.el"
        "/Users/wangqun/.emacs.d/init-packages.el"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
