;;; Automatically generated by ‘recentf’ on Thu Apr 19 19:44:00 2018.

(setq recentf-list
      '(
        "/Users/wangqun/.emacs.d/lisp/init-packages.el"
        "/Users/wangqun/.spacemacs.d/layers/turtletaro/config.el"
        "/Users/wangqun/.spacemacs.d/layers/turtletaro/packages.el"
        "/Users/wangqun/.spacemacs.d/init.el"
        "/var/folders/4b/vnybf_3j2pg8344598dv96qw0000gn/T/erc-social-graph-#org-mode579NU2.dot"
        "/var/folders/4b/vnybf_3j2pg8344598dv96qw0000gn/T/erc-social-graph-irc.freenode.net:6667579m1j.dot"
        "/Users/wangqun/.emacs.d/layers/+completion/auto-completion/packages.el"
        "/Users/wangqun/.emacs.d/layers/+lang/d/packages.el"
        "/Users/wangqun/.emacs.d/layers/+tools/ansible/packages.el"
        "/Users/wangqun/.emacs.d/layers/+tools/ansible/README.org"
        "/Users/wangqun/.spacemacs"
        "/Users/wangqun/.spacemacs.d/layers/turtletaro/keybindings.el"
        "/Users/wangqun/.spacemacs.d/turtletaro/packages.el"
        "/Users/wangqun/.spacemacs.d/turtletaro/README.org"
        "/Users/wangqun/dev/hiemacs/testjs.js"
        "/Users/wangqun/.emacs.d/doc/DOCUMENTATION.org"
        "/Users/wangqun/.emacs.d/lisp/init-keybindings.el"
        "/Users/wangqun/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/config.el"
        "/Users/wangqun/.emacs.d/layers/+emacs/better-defaults/packages.el"
        "/Users/wangqun/.emacs.d/layers/+source-control/git/README.org"
        "/Users/wangqun/.emacs.d/doc/VIMUSERS.org"
        "/Users/wangqun/.emacs.d/lisp/init-ui.el"
        "/Users/wangqun/.emacs.d/turtletaro.org"
        "/Users/wangqun/dev/hipython/hello.py"
        "/Users/wangqun/.emacs.d/lisp/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wangqun/.emacs.d/lisp/custom.el"
        "/Users/wangqun/dev/hisql/oracle.sql"
        "/usr/bin/afconvert"
        "/Users/wangqun/dev/hiemacs/hiemacs.el"
        "/Users/wangqun/org/sec.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/TODO"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/NEWS"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/HELLO"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/DISTRIB"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/COPYING"
        "/Users/wangqun/org/a.org"
        "/Users/wangqun/.emacs.d/gtd.org"
        "/Users/wangqun/.emacs.d/CONTRIBUTING.org"
        "/Users/wangqun/.emacs.d/COMMUNITY.org"
        "/Users/wangqun/.emacs.d/CHANGELOG.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/international/mule.el.gz"
        "/Users/wangqun/.emacs.d/lisp/.emacs.d/.emacs.d/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-org.el"
        "/Users/wangqun/.emacs.d/lisp/test-dir/hello.txt"
        "/Users/wangqun/org/first.org"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/etc/DEBUG"
        "/Users/wangqun/org/first.html"
        "/Users/wangqun/.emacs.d/lisp/init-better-defaults.elc"
        "/Users/wangqun/.emacs.d/.emacs.d/init.el"
        "/Users/wangqun/dev/hiemacs/.emacs.d/init.el"
        "/Users/wangqun/dev/hihtml/tst.html"
        "/Users/wangqun/.emacs.d/turtletaro.el"
        "/Users/wangqun/.emacs.d/test/a.txt"
        "/Users/wangqun/dev/hieam"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/autoload.el.gz"
        "/Users/wangqun/.emacs.d.bak/.emacs.d.20180401/init.el"
        "/Users/wangqun/.emacs.d/lisp/init-better-default.el"
        "/Users/wangqun/.emacs.d/init-packages.el"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/emacs-lisp/find-func.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
