clear

date
pwd
cd 
cd /
ls
pwd
exit
emacs
$PATH
pwd
clear

date
year
ps -ef | grep emacs
which python3
exit
cd
where python3
which python3
EXIT
exit
cd
npm --version
npm install -g eslint
eslint --version
pwd
cd 
cd .emacs.d/ls
cd .emacs.d
ls
cd lisp/ls
cd lisp/
ls
pwd
ls
cd 
cd .emacs.d/ls
cd .emacs.d/
ls
cd lisp/
ls
cd ..
ls
cd lisp/
ls
ls -a
cd ..
ls
brew tap caskroom/fonts && brew cask install font-source-code-pro
cd
ls
ls -a
cat  .spacemacs
cd project/
ls
cd ssmpapp-doc/
ls
j ssmpapp/
ls
cd ssmpapp/
ls
ls -a
open .
cd ..
ls
cd ..
ls
cd ssmpapp/
ls
cd src/
ls
cd image/
ls
open . 
cd ..
open .
cd ..
open . 
cd ~/.emacs.d/
ls
git add .
git commit -m "fixed"
git different
git diff 
exit
cd project/
ls
cd 中远海集团-2017-航标移动应用开发项目/
ls
cd 2.\ 设计阶段/
ls
svn add 航运管理信息标准化平台移动应用项目-详细设计说明书.doc 
svn ci 航运管理信息标准化平台移动应用项目-详细设计说明书.doc -m "新增详细设计说明书"
cd .emacs.d/
ls
git remote -v
